editor
foreground: 7a8f9e
background: fafafa
caret: 00b9ff

H1
font-style: bold
font-size: 24px

H2
font-style: bold
font-size: 20px

H3
font-style: bold
font-size: 17px

H4
font-style: bold
font-size: 15px

H5
font-style: bold
font-size: 13px

H6
font-style: bold
font-size: 11px

EMPH
font-style: italic

STRONG
font-style: bold

HRULE
foreground: 555555

LIST_BULLET
foreground: bbbbbb

LIST_ENUMERATOR
foreground: bbbbbb

LINK
foreground: 44b9e7

AUTO_LINK_URL
foreground: 44b9e7

AUTO_LINK_EMAIL
foreground: 44b9e7

REFERENCE
foreground: 05545d

IMAGE
foreground: 44b9e7

CODE
foreground: 62c94b

VERBATIM
foreground: 05545d

HTML_ENTITY
foreground: 62c94b

COMMENT
foreground: bbbbbb

BLOCKQUOTE
foreground: bbbbbb