<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15A235d" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--General Preferences View Controller-->
        <scene sceneID="GFR-cS-xnZ">
            <objects>
                <viewController storyboardIdentifier="General" id="PtQ-cu-yH5" customClass="GeneralPreferencesViewController" customModule="Markdown_All_The_Things" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="LIN-3v-tzN">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="129"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Gpf-5Y-7zQ">
                                <rect key="frame" x="38" y="92" width="151" height="17"/>
                                <animations/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Toggle MATT's visibility:" id="0kD-oQ-nkn">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="q4A-nU-Agr" customClass="MASShortcutView">
                                <rect key="frame" x="197" y="89" width="120" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="DnD-17-1sq"/>
                                    <constraint firstAttribute="width" constant="120" id="Dz8-f8-xJh"/>
                                </constraints>
                                <animations/>
                            </customView>
                            <containerView translatesAutoresizingMaskIntoConstraints="NO" id="5yg-UZ-VZq">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="PzQ-61-mGK"/>
                                </constraints>
                                <animations/>
                                <connections>
                                    <segue destination="xlT-wF-TTA" kind="embed" id="OzH-sL-xjd"/>
                                </connections>
                            </containerView>
                            <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="fuX-Z8-AHf">
                                <rect key="frame" x="20" y="69" width="410" height="5"/>
                                <animations/>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <font key="titleFont" metaFont="system"/>
                            </box>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="q4A-nU-Agr" secondAttribute="centerX" constant="-31.5" id="Di2-fs-OsC"/>
                            <constraint firstItem="5yg-UZ-VZq" firstAttribute="trailing" secondItem="fuX-Z8-AHf" secondAttribute="trailing" constant="20" id="XxN-UG-sAq"/>
                            <constraint firstItem="5yg-UZ-VZq" firstAttribute="leading" secondItem="LIN-3v-tzN" secondAttribute="leading" id="aol-vu-fnH"/>
                            <constraint firstItem="Gpf-5Y-7zQ" firstAttribute="centerY" secondItem="q4A-nU-Agr" secondAttribute="centerY" constant="-2" id="ihk-Me-vnB"/>
                            <constraint firstItem="fuX-Z8-AHf" firstAttribute="leading" secondItem="5yg-UZ-VZq" secondAttribute="leading" constant="20" id="ipV-eJ-nhU"/>
                            <constraint firstAttribute="bottom" secondItem="5yg-UZ-VZq" secondAttribute="bottom" id="jDg-Bi-cjm"/>
                            <constraint firstItem="5yg-UZ-VZq" firstAttribute="top" secondItem="fuX-Z8-AHf" secondAttribute="top" constant="2" id="kzM-N5-dNv"/>
                            <constraint firstItem="q4A-nU-Agr" firstAttribute="leading" secondItem="Gpf-5Y-7zQ" secondAttribute="trailing" constant="10" id="pou-XU-6fi"/>
                            <constraint firstItem="5yg-UZ-VZq" firstAttribute="top" secondItem="LIN-3v-tzN" secondAttribute="top" constant="59" id="qLh-zs-7Tx"/>
                            <constraint firstItem="q4A-nU-Agr" firstAttribute="top" secondItem="LIN-3v-tzN" secondAttribute="top" constant="21" id="shw-62-gUc"/>
                            <constraint firstAttribute="trailing" secondItem="5yg-UZ-VZq" secondAttribute="trailing" id="ymC-eN-2CE"/>
                        </constraints>
                        <animations/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="general"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="shortcutView" destination="q4A-nU-Agr" id="qrW-Lg-SeM"/>
                    </connections>
                </viewController>
                <customObject id="vgh-it-hDo" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="-193"/>
        </scene>
        <!--Style Preferences View Controller-->
        <scene sceneID="9Da-g5-DHV">
            <objects>
                <viewController storyboardIdentifier="Styles" id="Xc2-YQ-Wob" customClass="StylePreferencesViewController" customModule="Markdown_All_The_Things" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Bp8-rR-dYm">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47p-Om-zxG">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                                <clipView key="contentView" misplaced="YES" id="vEH-pq-4FE">
                                    <rect key="frame" x="1" y="0.0" width="238" height="134"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="fNa-Zm-GJk" viewBased="YES" id="lvx-0r-H6C">
                                            <rect key="frame" x="0.0" y="0.0" width="448" height="0.0"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="116" minWidth="40" maxWidth="1000" id="ag5-8c-V36">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Application">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="rFn-Bn-usH">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="qNH-Ip-iLR">
                                                            <rect key="frame" x="1" y="1" width="116" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y6L-0s-Cww">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                                    <animations/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="FM1-0q-3OC">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <animations/>
                                                            <connections>
                                                                <outlet property="textField" destination="y6L-0s-Cww" id="u4X-cv-zTm"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn width="326" minWidth="40" maxWidth="1000" id="utb-Wy-9Iw">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Style">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="bc8-mC-6tp">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="UXG-lx-dG1">
                                                            <rect key="frame" x="120" y="1" width="326" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HYa-fe-Bvq">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                                    <animations/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="2pK-9x-NTd">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <animations/>
                                                            <connections>
                                                                <outlet property="textField" destination="HYa-fe-Bvq" id="rak-g0-hfg"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="Xc2-YQ-Wob" id="QJ3-6v-ubF"/>
                                                <outlet property="delegate" destination="Xc2-YQ-Wob" id="bXD-3Y-7La"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <animations/>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="QbL-31-Yhl">
                                    <rect key="frame" x="1" y="119" width="223" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="7TU-CA-TiC">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </scroller>
                                <tableHeaderView key="headerView" id="fNa-Zm-GJk">
                                    <rect key="frame" x="0.0" y="0.0" width="238" height="23"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableHeaderView>
                            </scrollView>
                        </subviews>
                        <animations/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="style"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <customObject id="qN4-WJ-rWV" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="-163"/>
        </scene>
        <!--Script Preferences View Controller-->
        <scene sceneID="P7R-kS-gMK">
            <objects>
                <viewController id="xlT-wF-TTA" customClass="ScriptPreferencesViewController" customModule="Markdown_All_The_Things" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="LtV-wQ-GEI">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="70"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9eP-GE-jUW">
                                <rect key="frame" x="110" y="33" width="87" height="17"/>
                                <animations/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Script Status:" id="eZ0-dh-xgm">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="a0M-nc-1xe">
                                <rect key="frame" x="199" y="23" width="116" height="32"/>
                                <animations/>
                                <buttonCell key="cell" type="push" title="Install Script" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ggg-TE-VEF">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="installScriptButtonAction:" target="xlT-wF-TTA" id="cC6-HF-LEe"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KB7-Ag-Yc8">
                                <rect key="frame" x="206" y="14" width="28" height="11"/>
                                <animations/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" title="Label" id="JRY-Ln-C1M">
                                    <font key="font" metaFont="miniSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="a0M-nc-1xe" firstAttribute="baseline" secondItem="9eP-GE-jUW" secondAttribute="baseline" id="4Xu-Oc-EyY"/>
                            <constraint firstItem="a0M-nc-1xe" firstAttribute="leading" secondItem="9eP-GE-jUW" secondAttribute="trailing" constant="10" id="86z-95-7dV"/>
                            <constraint firstItem="9eP-GE-jUW" firstAttribute="top" secondItem="LtV-wQ-GEI" secondAttribute="top" constant="20" id="FZp-0e-wwe"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KB7-Ag-Yc8" secondAttribute="trailing" constant="40" id="NCI-CS-Ojh"/>
                            <constraint firstItem="KB7-Ag-Yc8" firstAttribute="top" secondItem="a0M-nc-1xe" secondAttribute="bottom" constant="5" id="XTV-xe-FiG"/>
                            <constraint firstItem="a0M-nc-1xe" firstAttribute="leading" secondItem="KB7-Ag-Yc8" secondAttribute="leading" constant="-3" id="u8p-xS-eeG"/>
                            <constraint firstAttribute="centerX" secondItem="9eP-GE-jUW" secondAttribute="trailing" constant="30" id="uGO-rY-qfW"/>
                        </constraints>
                        <animations/>
                    </view>
                    <connections>
                        <outlet property="installScriptButton" destination="a0M-nc-1xe" id="j0o-XX-eHk"/>
                        <outlet property="scriptStatusLabel" destination="KB7-Ag-Yc8" id="Uzc-Lr-TrY"/>
                    </connections>
                </viewController>
                <customObject id="puk-y5-JDL" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="94"/>
        </scene>
    </scenes>
</document>
