<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15A235d" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--General Preferences View Controller-->
        <scene sceneID="GFR-cS-xnZ">
            <objects>
                <viewController storyboardIdentifier="General" id="PtQ-cu-yH5" customClass="GeneralPreferencesViewController" customModule="MATT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="LIN-3v-tzN">
                        <rect key="frame" x="0.0" y="0.0" width="410" height="166"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="a1s-F3-CF8">
                                <rect key="frame" x="173" y="122" width="125" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="v3c-rz-PZ1"/>
                                </constraints>
                                <animations/>
                                <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="3yd-fr-1uG" id="mqI-cS-GgA">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="b5j-TQ-XW0">
                                        <items>
                                            <menuItem title="Item 1" state="on" id="3yd-fr-1uG"/>
                                            <menuItem title="Item 2" id="5YE-oL-rNL"/>
                                            <menuItem title="Item 3" id="Sfb-S8-VTY"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                            </popUpButton>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mLW-AH-QXx">
                                <rect key="frame" x="128" y="128" width="39" height="17"/>
                                <animations/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Style:" id="2DV-Cq-IaT">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="FEP-i1-4aI">
                                <rect key="frame" x="176" y="94" width="188" height="18"/>
                                <animations/>
                                <buttonCell key="cell" type="check" title="Open automatically at login" bezelStyle="regularSquare" imagePosition="left" inset="2" id="yLK-LK-CPS">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9eP-GE-jUW">
                                <rect key="frame" x="80" y="63" width="87" height="17"/>
                                <animations/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Script Status:" id="eZ0-dh-xgm">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="a0M-nc-1xe">
                                <rect key="frame" x="169" y="53" width="132" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="iPR-uQ-bNT"/>
                                </constraints>
                                <animations/>
                                <buttonCell key="cell" type="push" title="Install Script" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ggg-TE-VEF">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Gpf-5Y-7zQ">
                                <rect key="frame" x="47" y="24" width="120" height="17"/>
                                <animations/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Keyboard shortcut:" id="0kD-oQ-nkn">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="q4A-nU-Agr" customClass="MASShortcutView">
                                <rect key="frame" x="175" y="20" width="120" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="DnD-17-1sq"/>
                                    <constraint firstAttribute="width" constant="120" id="Dz8-f8-xJh"/>
                                </constraints>
                                <animations/>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="a0M-nc-1xe" firstAttribute="baseline" secondItem="9eP-GE-jUW" secondAttribute="baseline" id="0hf-WB-csQ"/>
                            <constraint firstAttribute="bottom" secondItem="q4A-nU-Agr" secondAttribute="bottom" constant="20" id="2SS-xa-bde"/>
                            <constraint firstItem="q4A-nU-Agr" firstAttribute="leading" secondItem="a1s-F3-CF8" secondAttribute="leading" id="3x5-Xb-58m"/>
                            <constraint firstItem="a1s-F3-CF8" firstAttribute="baseline" secondItem="mLW-AH-QXx" secondAttribute="baseline" id="5JP-Bf-t1Q"/>
                            <constraint firstItem="mLW-AH-QXx" firstAttribute="trailing" secondItem="9eP-GE-jUW" secondAttribute="trailing" id="73v-EC-85c"/>
                            <constraint firstAttribute="centerX" secondItem="mLW-AH-QXx" secondAttribute="trailing" constant="40" id="7hE-kN-Kh1"/>
                            <constraint firstItem="q4A-nU-Agr" firstAttribute="top" secondItem="a0M-nc-1xe" secondAttribute="bottom" constant="15" id="8Ar-xx-k1n"/>
                            <constraint firstItem="q4A-nU-Agr" firstAttribute="centerY" secondItem="Gpf-5Y-7zQ" secondAttribute="centerY" id="EVA-Ls-JJm"/>
                            <constraint firstItem="FEP-i1-4aI" firstAttribute="top" secondItem="a1s-F3-CF8" secondAttribute="bottom" constant="15" id="OUP-ef-hER"/>
                            <constraint firstItem="mLW-AH-QXx" firstAttribute="trailing" secondItem="Gpf-5Y-7zQ" secondAttribute="trailing" id="P3Y-to-y72"/>
                            <constraint firstItem="a1s-F3-CF8" firstAttribute="leading" secondItem="FEP-i1-4aI" secondAttribute="leading" constant="-3" id="VHU-7u-aKa"/>
                            <constraint firstItem="a0M-nc-1xe" firstAttribute="top" secondItem="FEP-i1-4aI" secondAttribute="bottom" constant="15" id="hHg-Rd-8ud"/>
                            <constraint firstItem="a1s-F3-CF8" firstAttribute="top" secondItem="LIN-3v-tzN" secondAttribute="top" constant="20" id="t40-kp-YQv"/>
                            <constraint firstItem="a0M-nc-1xe" firstAttribute="leading" secondItem="a1s-F3-CF8" secondAttribute="leading" id="uBt-eb-Tta"/>
                            <constraint firstItem="a1s-F3-CF8" firstAttribute="leading" secondItem="mLW-AH-QXx" secondAttribute="trailing" constant="10" id="wy6-sZ-3gL"/>
                        </constraints>
                        <animations/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="general"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="installScriptButton" destination="a0M-nc-1xe" id="SqY-rO-Fng"/>
                        <outlet property="loginItemCheckbox" destination="FEP-i1-4aI" id="5Bb-7M-p6v"/>
                        <outlet property="shortcutView" destination="q4A-nU-Agr" id="ahz-R4-vJB"/>
                        <outlet property="stylePopupButton" destination="a1s-F3-CF8" id="OQM-9O-14v"/>
                    </connections>
                </viewController>
                <customObject id="vgh-it-hDo" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247" y="-233"/>
        </scene>
        <!--Style Preferences View Controller-->
        <scene sceneID="9Da-g5-DHV">
            <objects>
                <viewController storyboardIdentifier="Styles" id="Xc2-YQ-Wob" customClass="StylePreferencesViewController" customModule="MATT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Bp8-rR-dYm">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47p-Om-zxG">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                                <clipView key="contentView" misplaced="YES" id="vEH-pq-4FE">
                                    <rect key="frame" x="1" y="0.0" width="238" height="134"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="fNa-Zm-GJk" viewBased="YES" id="lvx-0r-H6C">
                                            <rect key="frame" x="0.0" y="0.0" width="448" height="0.0"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="116" minWidth="40" maxWidth="1000" id="ag5-8c-V36">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Application">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="rFn-Bn-usH">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="qNH-Ip-iLR">
                                                            <rect key="frame" x="1" y="1" width="116" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y6L-0s-Cww">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                                    <animations/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="FM1-0q-3OC">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <animations/>
                                                            <connections>
                                                                <outlet property="textField" destination="y6L-0s-Cww" id="u4X-cv-zTm"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn width="326" minWidth="40" maxWidth="1000" id="utb-Wy-9Iw">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Style">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="bc8-mC-6tp">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="UXG-lx-dG1">
                                                            <rect key="frame" x="120" y="1" width="326" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HYa-fe-Bvq">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                                    <animations/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="2pK-9x-NTd">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <animations/>
                                                            <connections>
                                                                <outlet property="textField" destination="HYa-fe-Bvq" id="rak-g0-hfg"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="Xc2-YQ-Wob" id="QJ3-6v-ubF"/>
                                                <outlet property="delegate" destination="Xc2-YQ-Wob" id="bXD-3Y-7La"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <animations/>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="QbL-31-Yhl">
                                    <rect key="frame" x="1" y="119" width="223" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="7TU-CA-TiC">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </scroller>
                                <tableHeaderView key="headerView" id="fNa-Zm-GJk">
                                    <rect key="frame" x="0.0" y="0.0" width="238" height="23"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableHeaderView>
                            </scrollView>
                        </subviews>
                        <animations/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="style"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <customObject id="qN4-WJ-rWV" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="-163"/>
        </scene>
    </scenes>
</document>
